# ms-project

./: .project  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/infotel/configclient/: ConfigClientApplication.java
config-client/src/test/java/com/infotel/configclient/: ConfigClientApplicationTests.java
config-files/: application.yml  config-client.yml  config-server.yml  elk.yml  gateway.yml  microservice1.yml  microservice2.yml
config-server/: pom.xml
config-server/src/main/java/com/infotel/configserver/: ConfigServerApplication.java
elk/: pom.xml
elk/src/main/java/com/infotel/elk/: ElkApplication.java  ElkController.java
gateway/: .project  pom.xml
gateway/src/main/java/com/infotel/gateway/: FallbackController.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
microservice1/src/main/java/com/infotel/microservice1/: Microservice1Application.java  MicroserviceAController.java
microservice1/src/test/java/com/infotel/microserviceA/: MicroserviceAApplicationTests.java
microservice2/: pom.xml
microservice2/src/main/java/com/infotel/microservice2/: Microservice2Application.java  MicroserviceBController.java
microservice2/src/main/resources/: application.yml
microservice2/src/test/java/com/infotel/microserviceB/: MicroserviceBApplicationTests.java
